@html.extend('layout', function(model){

    @html.block('content', function(model){
            
        <h2>@model.channel</h2>

        <table class="table table-bordered">
            @model.buffer.forEach(function(msg){
                <tr>
                    <td>
                        @msg.nick
                    </td>
                    <td>
                        <small class="timestamp">@msg.date</small>
                        @msg.args[1]                        
                    </td>
                </tr>
            })
        </table>

    })

})